<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="facebook-domain-verification" content="2n8cdds582i07exgdj4frp3p6w1b96" />
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Monte Mai</title>
        <meta name="description"                           content="Monte Mai, Avant-pop">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="assets/icons/icon_192.png" sizes="192x192">
        <link rel="icon"             href="assets/icons/icon_32.png"  sizes="32x32" type="image/png">
        <style type="text/css" media="screen">
            html {
                height:100%;
            }

            body {
                background-color: black;
                background-image:url(assets/bio.jpg); background-repeat:repeat;
                background-position: 50% 45%;
                background-repeat: no-repeat;
                background-size:80%;
                color: white;
                line-height: 1.25em;
            }

            a {
                color: white;
                text-decoration: none;
            }
            a:active {
  background-color: black;
}

            a:hover {
                text-decoration: underline;
            }

            footer {
                display: block;
                position: absolute;
                bottom:0;
                left:0;
                width:100vw;
                padding: 2em 0;
                text-align: center;
            }

            .social {
                display: inline-block;
                padding: 0.5em 1em;
                /*border: solid 1px black;*/
            }

            .tooltip {
                position: relative;
                display: inline-block;
                cursor: pointer;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

            .tooltip .tooltiptext {
                text-align: left;
                visibility: hidden;
                background-color: black;
                padding: 1em;
                color: white;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
                width: 10em;
            }

            .tooltip .tooltiptext {
                bottom: 100%;
                left: 50%;
                margin-left: -11em;
            }

            .tooltip .tooltiptext a {
                color: inherit;
                margin-left: 2em;
                display: inline-block;
            }
        </style>
    </head>
  </html>
