{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li744\ri-618\sa120\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\li744\ri-618\partightenfactor0

\fs22 \cf0 Monte Mai is a Swiss Grenadian psychedelic pop trio.
\fs24 \
\

\fs22 Formed in 2020 by vocalist Anais Schmidt (Grenada),
\fs24 \

\fs22 vocalist and guitar wizard Fabio Pinto (Switzerland)
\fs24 \

\fs22 and bassist Fabio Besomi (Switzerland).
\fs24 \

\fs22 This unique encounter between Swiss precision
\fs24 \

\fs22 and Caribbean freschezza echoes in Monte Mai\'92s music.
\fs24 \

\fs22 A skilled blend of dilated melodies, angelic voices
\fs24 \

\fs22 and punching electronic beats are portrayed in sheer harmony.
\fs24 \

\fs22 A proper balance between man and electronic soul.
\fs24 \

\fs22 The composition and production is stunningly accurate
\fs24 \

\fs22 and wonderfully unpredictable, as they sway from minimalistic
\fs24 \

\fs22 to jammed full soundscapes with inventiveness and bloom.
\fs24 \
\

\fs22 The band released their fist single \'93What You Wanna Know\'94
\fs24 \

\fs22 February 14th 2020. Their debut album is schedule for release
\fs24 \

\fs22 late 2022 for Swiss independent label On The Camper Records.
\fs24 \
\

\fs22 fabio pinto | voice, guitar
\fs24 \

\fs22 fabio besomi | bass, synth
\fs24 \

\fs22 ana\'efs schmidt | voice, synth
\fs24 \
\pard\pardeftab720\li744\ri-618\sa120\partightenfactor0

\fs22 \cf0 \uc0\u8232 
\fs24 \
}