<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Monte Mai</title>
        <meta name="description"                           content="Monte Mai, Avant-pop">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" href="assets/icons/icon_192.png" sizes="192x192">
        <link rel="icon"             href="assets/icons/icon_32.png"  sizes="32x32" type="image/png">
        <style type="text/css" media="screen">

            html {
                height:100%;
            }

            body {
                background-color: white;
                background-image: url(assets/logo_k.png);
                background-position: 50% 45%;
                background-repeat: no-repeat;
                background-size: 55%;
                color: black;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            footer {
                display: block;
                position: absolute;
                bottom:0;
                left:0;
                width:100vw;
                height: 3em;
                text-align: center;
            }

            .social {
                padding:1em;
            }


        </style>
    </head>
    <body>
        <footer>
            <span class="social"><a target="_blank" href="https://onthecamper.tumblr.com">On the Camper Records</a></span>
            <span class="social"><a target="_blank" href="https://www.instagram.com/_montemai_/">Instagram</a></span>
            <span class="social"><a target="_blank" href="https://www.facebook.com/montemai/">Facebook</a></span>
        </footer>
    </body>
</html>
